DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=Kaczorek12345!
DB_NAME=budgetapp
DB_PORT=5432
PORT=5000
JWT_SECRET=Kaczorek12345!
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 7dd09379662c7c
SMTP_PASS = f66914edd2f363